<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.pohl.widgetforms.model/src-gen" editDirectory="/de.pohl.widgetforms.model.edit/src-gen"
    editorDirectory="/de.pohl.widgetforms.model.editor/src-gen" modelPluginID="de.pohl.widgetforms.model"
    modelName="Widgetforms" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Widgetforms.ecore</foreignModel>
  <genPackages prefix="Widgetforms" basePackage="de.pohl.widgetforms.model" disposableProviderFactory="true"
      ecorePackage="Widgetforms.ecore#/">
    <genClasses ecoreClass="Widgetforms.ecore#//WidgetFormsConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Widgetforms.ecore#//WidgetFormsConfiguration/options"/>
    </genClasses>
    <genClasses ecoreClass="Widgetforms.ecore#//WidgetFormsOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Widgetforms.ecore#//WidgetFormsOption/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Widgetforms.ecore#//WidgetFormsOption/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
