#

pluginName = Widget Forms Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WFWidget_type = WF Widget
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_WidgetFormsConfiguration_type = Widget Forms Configuration
_UI_WidgetFormsOption_type = Widget Forms Option
_UI_WidgetFormsConfiguration_options_feature = Options
_UI_WidgetFormsOption_key_feature = Key
_UI_WidgetFormsOption_value_feature = Value
