Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.pohl.widgetforms.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.pohl.widgetforms.model,
 de.pohl.widgetforms.model.widgetforms,
 de.pohl.widgetforms.model.widgetforms.impl,
 de.pohl.widgetforms.model.widgetforms.util
Automatic-Module-Name: de.pohl.widgetforms.model
Bundle-ActivationPolicy: lazy
